// Bootstrap card component.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // athora variables.
@import "../mixins.less";                       // athora mixins.
// -----------------------------------------------------------------------------

.card-tool,
.card-navigation,
.card-product {
  background-color: #ffffff;
  padding: 5px 30px 30px 30px;
  border: none;
  margin-left: 15px;
  margin-right: 15px;
  border-top: solid 5px @brand-primary;
  text-align: center;
  .links {
    margin: 0;
    margin-top: 15px;
  }
  .node-readmore {
    margin: 0;
    font-family: @font-family-bold;
    font-size: 14pt;
    position: relative;
    line-height: 1;
  }
  h3 {
    transition: color 0.15s ease-in-out;
  }
  a {
    transition: color 0.15s ease-in-out;
    &:after {
      font-family: @icon-font-name;
      content: "\e258";
      font-size: 12pt;
      position: absolute;
      right: -30px;
      bottom: 50%;
      transform: translateY(50%);
    }
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
  p {
    margin: 0;
    padding-top: 15px;
  }
  &:hover {
    cursor: pointer;
    a,
    h3 {
      color: @brand-primary;
    }
  }
}

.card-tool {
  padding: 0;
  img {
    width: 100%;
  }
  &-title {
    height: 120px;
    position: relative;
    margin-left: 30px;
    margin-right: 60px;
    h3 {
      font-family: @font-family-regular;
      width: 100%;
      text-align: left;
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      strong {
        font-family: @font-family-bold;
        font-size: 28px;
      }
    }
    a:after {
      font-family: @icon-font-name;
      content: "\e258";
      font-size: 20pt;
      position: absolute;
      right: -30px;
      bottom: 50%;
      transform: translateY(50%);
    }
  }
}

.card-navigation {
  margin-top: 30px;
  min-height: 290px;
  position: relative;
  padding: 0;
  &-content {
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
    transform: translateY(-50%);
    padding: 5px 30px 30px 30px;
  }
  a:after {
    content: none;
  }
}
