.header-wrapper {
  display: none;
}

.page-header {
  margin-top: 30px;
  img {
    height: 70px;
  }
}

nav.tabs {
  display: none;
}

.container-wrapper {
  padding-top: 0;
  padding-bottom: 30px;
}

.background-image-wrapper {
  #block-backgroundimage{
    display: none;
  }
  #block-backgroundimagetext {
    position: relative;
    top: auto;
    .background-image-text {
      top: auto;
      transform: none;
    }
  }
}

.node--type-feature {
  .row.center-items {
    display: block;
    > div {
      width: 100%;
    }
  }
  .field--type-image {
    display: none;
  }
}

.container-wrapper-documents{
  display: none;
}

.field--name-field-compare-tool {
  display: none;
}

.footer-wrapper {
  display: none;
}

.region-sticky-widget {
  display: none;
}

.block-inline-blockfaq-block,
.navigation-products > li {
  float: left;
  width: 50%;
  flex: none;
}
.hero-slider-content-wrapper {
  max-width: 100%;
  position: relative;
}

.card-tool {
  background-color: #ebebeb !important;
}

.slick-dots {
  display: none !important;
}

.block-image-wrapper,
.field--name-field-media-single,
.field--name-field-media {
  display: none;
}

.block-content-wrapper {
  position: relative !important;
  top: auto !important;
  transform: none !important;
}

.node--view-mode-carousel {
  .hero-slide-content {
    position: relative !important;
    bottom: auto !important;
    color: #000000 !important;
    .container {
      top: auto;
      transform: none;
    }
  }
}

.hero-slide-content {
  padding: 0;
  width: 100vw;
  .heroslide-text {
    width: 100%;
  }
}

.block-views-blockvarbase-heroslider-media-block-product-page-testimonial-carousel {
  picture {
    left: 0 !important;
    transform: none !important;
  }
}

.block-search {
  display: none;
}

.flex-container-faq {
  page-break-after: always;
}
