// athora header styling.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "../variables.less";                    // athora variables.
@import "../mixins.less";                       // athora mixins.
// -----------------------------------------------------------------------------

// Insert your athora header custom LESS styling.
body {
  margin-top: 0;
}

.navbar {
  margin-bottom: 0;
  position: relative;
}
.navbar-collapse {
  z-index: 99 !important; //always on top
}
.header-wrapper {
  background: #ffffff;
  height: 100px;
  position: relative;
  border-top: solid 5px @brand-primary;
  .navbar-default {
    height: 95px;
    background-color: #ffffff;
    border: none;
  }
  .stt-microphone {
    display: none;
  }
  .block-tbn-search {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 16px;
    height: 42px;
    .contextual {
      z-index: 99 !important;
      button {
        right: 15px;
      }
    }
    .form-type-search {
      display: none;
    }
    a {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 100;
      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}

.navbar-header {
  .logo {
    position: absolute;
    height: 100%;
    margin: 0;
    img {
      height: 50px;
      margin-left: -15px;
      max-width: none;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

}

#block-header,
#block-languageswitchercontent {
  position: absolute;
  top: -5px;
  right: 0;
  text-align: center;
  a {
    color: @text-color-secondary;
    border: none;
    font-family: @font-family-medium;
    border-radius: 0;
    padding: 10px 15px;
    border-top: solid 5px @gray-light;
    background-color: @gray-lighter;
    transition: all 0.2s ease;
    &:focus,
    &:hover {
      background-color: darken(@gray-lighter, 15%);
      border-color: darken(@gray-light, 5%);
    }
  }
}

#block-header {
  right: 100px;
  margin-left: -15px;
  margin-right: -15px;
  li {
    display: inline-block;
    margin: 0 15px;
  }
}

#block-languageswitchercontent {
  a {
    text-transform: uppercase;
    i {
      font-size: 14px;
      transition: transform 0.15s ease-in-out;
    }
    &[aria-expanded="true"] {
      i {
        transform: rotate(180deg);
      }
    }
  }
  .language-nav {
    a {
      background-color: #ffffff;
      border: 0;
      display: block;
      color: @text-color-secondary;
      padding: 5px 15px;
    }
  }
}

#block-athora-main-menu {
  position: absolute;
  bottom: 0;
  right: 30px;
  .menu--main {
    > li {
      position: relative;
      &:active,
      &:focus,
      &:hover {
        >.menu--main {
          display: block;
        }
      }
    }
    > li.active {
      > a {
        color: @brand-primary;
        background: transparent;
      }
    }
    a {
      font-family: @font-family-medium;
      color: @text-color-secondary;
      font-size: 14px;
      padding: 10px;
      transition: color 0.1s ease-in;
      text-transform: uppercase;
      &:focus,
      &:hover {
        color: @brand-primary;
      }
    }
    .menu--main {
      display: none;
      position: absolute;
      top: 40px;
      width: 200px;
      background: #fff;
      z-index: 20;
      box-shadow: 0 5px 10px rgba(0,0,0,0.2);
      >.menu--main {
        right: -200px;
      }
      > li {
        display: block;
        width: 100%;
        &:active,
        &:focus,
        &:hover {
          >.menu--main {
            right: -200px;
            top: 0;
          }
        }
        &.active > a {
          color: @brand-primary;
          text-decoration: none;
          &:active,
          &:focus,
          &:hover {
            color: @brand-primary;
          }
        }
        > a {
          color: @text-color;
          display: block;
          &:active,
          &:focus,
          &:hover {
            color: @text-color;
            background-color: #f2f2f2;
          }
        }
      }
    }
  }
}

.breadcrumb {
  margin-bottom: 0;
  padding-top: 15px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 15px;
  background-color: @body-bg;
}

.page-header {
  border: none;
  padding-bottom: 0;
}

.admin-tabs-navigation {
  margin-top: 30px;
  .tabs,
  .nav-tabs {
    margin-bottom: 0 !important; //override bootstrap admin tabs margin
  }
}

@media @bp-header {
  .header-wrapper header {
    &.navbar {
      position: static;
    }
    .navbar-header{
      position: relative;
      height: 95px;
      .logo img {
        height: 40px;
        margin-left: 0;
      }
    }
    .navbar-toggle {
      top: 50%;
      margin: 0;
      transform: translateY(-50%);
    }
    .block-tbn-search {
      bottom: auto;
      top: 50%;
      transform: translateY(-50%);
      right: 70px;
      margin-top: 2px;
    }
    &.container .navbar-collapse {
      border: none;
      position: absolute;
      z-index: 1;
      background: @gray-lighter;
      top: 95px;
      left: 0px;
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
    .region-navigation-collapsible {
      max-width: ((@container-sm - @grid-gutter-width));
      margin-right: auto;
      margin-left: auto;
      padding-right: 15px;
      padding-left: 15px;
    }
    #block-athora-main-menu,
    #block-header,
    #block-languageswitchercontent {
      position: relative;
      top: auto;
      right: auto;
      text-align: left;
    }
    #block-header,
    #block-languageswitchercontent {
      margin-left: -30px;
      margin-right: -30px;
      a {
        border: 0;
      }
    }
    #block-languageswitchercontent {
      border-top: 3px solid #ffffff;
      a {
        padding-left: 15px;
        padding-right: 15px;
      }
      .language-nav a {
        padding-top: 15px;
        padding-left: 30px;
        &:last-of-type {
          padding-bottom: 15px;
        }
      }
    }
    #block-header {
      a {
        padding-left: 0;
        padding-right: 0;
      }
      li {
        display: block;
      }
    }
    .language-nav {
      position: relative;
      display: block;
      float: none;
      background: transparent;
      box-shadow: none;
      border: none;
      transition: all 0.3s ease-out;
      max-height: 0;
      overflow: hidden;
      margin: 0;
      padding: 0px;
      a {
        padding: 15px;
        background-color: transparent !important;
      }
    }
    .btn-language-toggle {
      width: 100%;
      text-align: left;
      .glyphicon {
        float: right;
        top: 4px;
      }
    }
    .open > .dropdown-menu {
      max-height: 300px;
    }
    #block-athora-main-menu .menu--main {
      margin-top: 0;
      > li {
        border-top: 3px solid #ffffff;
        > .menu--main {
          box-shadow: none;
          display: block;
          position: relative;
          width: 100%;
          top: 0;
          background-color: transparent;
          padding-left: 30px;
          padding-right: 15px;
          > li {
            border: none;
          }
        }
      }
    }
  }
}

@media @mobile {
  .header-wrapper header {
    .navbar-toggle {
      right: 15px;
    }
    .block-tbn-search {
      right: 85px;
    }
  }
}