// athora base.
// -----------------------------------------------------------------------------
@import "../../bootstrap/less/variables.less";  // Bootstrap variables.
@import "../../bootstrap/less/mixins.less";     // Bootstrap mixins.
@import "customFont.less";                      // athora font
@import "../variables.less";                    // athora variables.
@import "../mixins.less";                       // athora mixins.
@import "../component/card.component.less";     // athora card component
@import "../component/file.component.less";     // athora file component
@import "../component/cookie.component.less";     // athora file component
@import "../theme/layout-builder.theme.less";   // Custom layout-builder
// -----------------------------------------------------------------------------

// Insert your athora base overrides over Vartheme and Bootstrap.

h1 {
  font-family: @font-family-bold;
  color: @brand-secondary;
  display: inline-block;
  position: relative;
  &:after {
    content: "";
    width: ~"calc(100% + 20px)";
    max-width: 100%;
    height: 5px;
    position: absolute;
    background-color: @brand-primary;
    bottom: -10px;
    left: 0;
  }
}
.cke_panel_container {
  h1:after {
    content: none;
  }
}
.block:first-child h2.block-title {
  margin-top: 22px;
}
h2 {
  font-family: @font-family-medium;
  color: @text-color;
}

h3, h4{
  font-family: @font-family-bold;
  color: @text-color-secondary;
}

.ui-widget,
.ui-autocomplete {
  font-family: @font-family-base !important;
}

hr {
  border-top-width: 2px;
  margin: 0;
}

.main-container {
  min-height: ~"calc(100vh - 100px - 196px)";
}

.background-image-wrapper + .main-container {
  min-height: ~"calc(100vh - 100px - 196px - 330px)";
}

.page-node-type-product {
  .container-wrapper:nth-child(odd) {
    background-color: #ffffff;
  }
}
.region-header,
.region-help {
  .container();
}

/**
 * Override layout builder.
 *
 * @see line 16, core/misc/dialog/off-canvas.form.css
 */
#drupal-off-canvas:not(.drupal-off-canvas-reset) select,
#drupal-off-canvas-wrapper select {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
}
