@url: '../../fonts';
@url-icons: '../../bootstrap/fonts';

@font-face {
  font-family: 'Gotham-book';
  src: url('@{url}/Gotham-Book.woff2') format('woff2'),
  url('@{url}/Gotham-Book.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-medium';
  src: url('@{url}/Gotham-Medium.woff2') format('woff2'),
  url('@{url}/Gotham-Medium.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham-bold';
  src: url('@{url}/Gotham-Bold.woff2') format('woff2'),
  url('@{url}/Gotham-Bold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'glyphicons-halflings-regular';
  src: url('@{url-icons}/glyphicons-halflings-regular.woff2') format('woff2'),
  url('@{url-icons}/glyphicons-halflings-regular.woff') format('woff');
}

@font-face {
  font-family: 'generali';
  src:
          url('@{url}/generali.ttf?8v0hja') format('truetype'),
          url('@{url}/generali.woff?8v0hja') format('woff'),
          url('@{url}/generali.svg?8v0hja#generali') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'generali' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e905";
}
.icon-makelaar {
  position: absolute;
}
.icon-makelaar .path1:before {
  content: "\e903";
  color: rgb(0, 171, 233);
}
.icon-makelaar .path2:before {
  content: "\e904";
  margin-left: -1.0439453125em;
  color: rgb(19, 59, 123);
}
.icon-global:before {
  content: "\e900";
}
.icon-linkedin:before {
  content: "\e901";
}
.icon-facebook:before {
  content: "\e902";
}

@font-face {
  font-family: 'STT-Icons';
  src:  url('@{url}/STT-Icons.eot?3oohe1');
  src:  url('@{url}/STT-Icons.eot?3oohe1#iefix') format('embedded-opentype'),
  url('@{url}/STT-Icons.ttf?3oohe1') format('truetype'),
  url('@{url}/STT-Icons.woff?3oohe1') format('woff'),
  url('@{url}/STT-Icons.svg?3oohe1#STT-Icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="stt-"], [class*=" stt-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'STT-Icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.stt-microphone .path1:before {
  content: "\e900";
  color: rgb(19, 0, 75);
  transition: color 0.1s ease-in-out ;
}
.stt-microphone .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(0, 187, 231);
}
.stt-microphone {
  cursor: pointer;
  &:hover {
    .path1:before {
      color: rgb(233, 27, 38);
    }
  }
  &.recording {
    .path1:before {
     animation: animate 1.4s linear infinite;
    }
  }
  &.gstt-non-compatible {
    display: none;
  }
}

@keyframes animate {
  0% {
    color: rgb(233, 27, 38);
  }

  50% {
    color: rgb(19, 0, 75);
  }

  100% {
    color: rgb(233, 27, 38);
  }
}
